{
	"name": "Blessing",
	"version": "0.1.0",
	"description": "A CSS framework",
	"main": "Gruntfile.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "testcommand"
	},
	"repository": {
		"type": "git",
		"url": "https://amekusa@bitbucket.org/amekusa/blessing.git"
	},
	"keywords": [
		"css"
	],
	"author": "amekusa",
	"license": "GPL",
	"devDependencies": {
		"gulp": "*",
		"gulp-autoprefixer": "*",
		"gulp-cssimport": "*",
		"gulp-minify-css": "*",
		"gulp-rename": "*"
	}
}