{
  "name": "blessing",
  "version": "0.1.0",
  "description": "A CSS library integrated with Less",
  "keywords": [
    "css",
    "less"
  ],
  "author": "amekusa <post@amekusa.com> (http://amekusa.com)",
  "license": "GPL",
  "homepage": "https://bitbucket.org/amekusa/blessing/",
  "repository": {
    "type": "git",
    "url": "https://amekusa@bitbucket.org/amekusa/blessing.git"
  },
  "main": "./src/main.less",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "testcommand"
  },
  "dependencies": {
    "less": "^2.0.0"
  },
  "devDependencies": {
    "browser-sync": "*",
    "del": "^1.2.0",
    "dss": "^1.0.4",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "^2.6.0",
    "gulp-css-purge": "*",
    "gulp-git": "^1.2.4",
    "gulp-intercept": "^0.1.0",
    "gulp-less": "*",
    "gulp-load-plugins": "*",
    "gulp-minify-css": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "kss": "^2.1.0"
  }
}
